<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>SSPKM | Student Promotion</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../assets-design/frontend/sspkm/img/logo.png">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../assets-design/frontend/sspkm/css/styleec74.css?v=0.07" />
    <link rel="stylesheet" type="text/css" href="../assets-design/frontend/sspkm/css/style-responsivea139.html?v=0.01" />
    
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->


    <link rel="stylesheet" type="text/css" href="../../unpkg.com/aos%402.3.0/dist/aos.css" />
    
    <script src="../assets-design/frontend/sspkm/js/jquery-3.4.1.js"></script>
    <script src="../../stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <style>
        .footer-column-content{
            width:max-content;
            margin:auto;
        }
        @media screen and (max-width:1252px){
            header .logo img{
                margin-left:0;
            }
        }
        @media screen and (max-width:992px){
            header .logo h3{
                font-size:18px;
            }
            .sticky .logo h3 {
                font-size: 16px;
            }
            header .logo img{
                width:80px;
            }
            .sticky .logo img{
                width:75px;
            }
            header .pc-nav{
                margin:6px 0;
                margin-top:15px;
            }
            .sticky .pc-nav{
                margin-top:10px;
            }
            header .pc-nav li a{
                padding: 1px 0;
                margin: 0 6px;
                font-size: 15px;
            }
        }
        @media screen and (max-width:768px){
            .footer-column-content{
                margin-left:30px;
            }
            .social{
                text-align:center;
            }
        }
        .scroll-top {
            width: 50px;
            height: 50px;
            position: fixed;
            bottom: 25px;
            right: 20px;
            display: none;
            opacity: 0.6;
        }
        .scroll-top i {
            display: inline-block;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
   <header id="header">
       <div class="container-fluid sticky-hide">
           <div class="row top-header">
               <div class="col-md-6 col-sm-6 hidden-xs">
                   <a href="mailto:+918866032888"><i class="fa fa-phone"></i> +91 8866032888</a>
                   &nbsp;
                   &nbsp;
                   &nbsp;
                   <a href="mailto:sphostel@gmail.com" class="hidden-xs"><i class="fa fa-envelope"></i> sphostel@gmail.com</a>
               </div>
               <div class="col-md-6 col-sm-6 col-xs-12 social text-right">
                   <a href="https://www.facebook.com/pages/category/Hostel/Sp_hostel_offical-105637484591837/" target="_blank"><img src="../assets-design/frontend/sspkm/img/social/fb.png" /></a>
                   <a href="https://instagram.com/sp_hostel_official?igshid=14nc7gvhmhnmy" target="_blank"><img src="../assets-design/frontend/sspkm/img/social/insta.png" /></a>
                   <a href="https://www.youtube.com/channel/UCHeXQ_tHCSG3tGVt6Mvt09A" target="_blank"><img src="../assets-design/frontend/sspkm/img/social/youtube.png" /></a>
               </div>
           </div>
            <div class="row">
                <!--<div class="col-md-12"><hr></div>-->
            </div>
       </div>
       <div class="container-fluid">
           <div class="row logo">
               <div class="col-md-3 col-sm-3 col-xs-12">
                   <div class="row">
                       <div class="col-md-5 col-sm-5 col-xs-3">
                           <a href="../index.html"><img src="../assets-design/frontend/sspkm/img/logo.png" /></a>
                       </div>
                       <div class="col-md-7 col-sm-7 col-xs-5">
                           <!--<a href="https://www.sspkm.org/">-->
                           <!--    <h3 class="first-title">Shree Saurashtra</h3>-->
                           <!--    <h3>Patel Kelavani</h3>-->
                           <!--    <h3>Mandal</h3> -->
                           <!--</a>-->
                       </div>
                       <div class="hidden-lg hidden-md hidden-sm col-xs-4">
                           <ul class="mobile-ul">
                               <li class="mobile-li">
                                   <a class="menu-btn" href="javascript:void(0);"><i class="fa fa-bars"></i> MENU</a>
                                   <ul class="mobile-nav">
                                       <li><a href="../index.html" class="active">Home</a></li>
                                       <li class="submenu"><a href="javascript:void(0);">About Us</a>
                                            <ul>
                                               <li><a href="about_sspkm.html">About SSPKM</a></li>
                                               <li><a href="management_desk.html">Management Desk</a></li>
                                               <li><a href="trustee.html">Trustee</a></li>
                                           </ul>
                                       </li>
                                       <li class="submenu"><a href="javascript:void(0);">Student Life</a>
                                           <ul>
                                               <li><a href="hostel_facilities.html">Hostel Facilities</a></li>
                                               <li class="subsubmenu"><a href="javascript:void(0);">Events and Functions</a>
                                                    <ul>
                                                        <li><a href="photos.html">Photos</a></li>
                                                        <li><a href="videos.html">Videos</a></li>
                                                    </ul>
                                               </li>
                                           </ul>
                                       </li>
                                       <li class="submenu"><a href="javascript:void(0);">Admission</a>
                                           <ul>
                                               <li><a href="boys_register.html">SP HOSTEL BOYS - GULBAI TEKRA</a></li>
                                               <li><a href="girls_register.html">SP HOSTEL GIRLS - NARANPURA</a></li>
                                               <li><a href="promotion.html">SP HOSTEL STUDENT PROMOTION</a></li>
                                               <li><a href="pay_fees.html">PAY FEES ONLINE</a></li>
                                               <li><a href="temp_registration.html">TEMPRARY ADMISSION BOYS</a></li>
                                               <li><a href="updatedocuments.html">UPDATE DOCUMENTS</a></li>
                                           </ul>
                                       </li>
                                       <li class="submenu"><a href="javascript:void(0);">Publication</a>
                                            <ul>
                                               <li><a href="patel_suvas.html">Patel Suvas</a></li>
                                               <li><a href="foreign_report.html">Foreign Report</a></li>
                                           </ul>
                                       </li>
                                       <li><a href="news.html">News</a></li>
                                       <li><a href="contact_us.html">Contact Us</a></li>
                                   </ul>
                               </li>
                           </ul>
                       </div>
                   </div>
               </div>
               <div class="col-md-9 col-sm-9 hidden-xs text-center">
                   <ul class="pc-nav">
                       <li><a href="../index.html" class="">Home</a></li>
                       <li class="submenu"><a href="#" class="">About Us</a>
                            <ul>
                               <li><a href="about_sspkm.html">About SSPKM</a></li>
                               <li><a href="management_desk.html">Management Desk</a></li>
                               <li><a href="trustee.html">Trustee</a></li>
                           </ul>
                       </li>
                       <li class="submenu"><a href="#" class="">Student Life</a>
                           <ul>
                               <li><a href="hostel_facilities.html">Hostel Facilities</a></li>
                               <li class="subsubmenu"><a href="#">Events and Functions</a>
                                    <ul>
                                        <li><a href="photos.html">Photos</a></li>
                                        <li><a href="videos.html">Videos</a></li>
                                    </ul>
                               </li>
                           </ul>
                       </li>
                       <li class="submenu"><a href="#" class="">Admission</a>
                           <ul>
                               <li><a href="boys_register.html">SP HOSTEL BOYS - GULBAI TEKRA</a></li>
                               <li><a href="girls_register.html">SP HOSTEL GIRLS - NARANPURA</a></li>
                               <li><a href="promotion.html">SP HOSTEL STUDENT PROMOTION</a></li>
                               <li><a href="pay_fees.html">PAY FEES ONLINE</a></li>
                                <li><a href="temp_registration.html">TEMPRARY ADMISSION BOYS</a></li>
                                <li><a href="updatedocuments.html">UPDATE DOCUMENTS</a></li>
                           </ul>
                       </li>
                       <li class="submenu"><a href="#" class="">Publication</a>
                            <ul>
                               <li><a href="patel_suvas.html">Patel Suvas</a></li>
                               <li><a href="foreign_report.html">Foreign Report</a></li>
                           </ul>
                       </li>
                       <li><a href="news.html" class="">News</a></li>
                       <li><a href="contact_us.html" class="">Contact Us</a></li>
                   </ul>
               </div>
           </div>
       </div>
   </header>
    <section id="banner">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-8 col-sm-8 col-xs-7">
				<h1>Student<span>Promotion</span></h1>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-5">
				
			</div>
		</div>
	</div>
</section>

      <div class="container-fluid" style="margin: 50px 0;">

        <!-- <div class="section-header"> -->
          <!-- <h3>Register Yourself</h3> -->
        <!-- </div> -->

        <div class="row wow fadeInUp">
          
          <div class="col-lg-12">
           
            <div class="form">
              
                                         <h3>Varify Details For Student Promotion</h3>
              <form  action="https://www.sspkm.org/student/uploadDocument/varify" method="post" role="form" enctype="multipart/form-data" class="contactForm">
               <input type="hidden" name="csrf_test_name" value="da99bbfe2517c752f3f68489657c97b3">        
                 
                <fieldset>
                <div class="row secborder">
                   <div class="form-group col-lg-3">
                      <label><small>Registration No <span>*</span></small></label>
                      <input  type="text" name="registration_no" class="form-control" placeholder=""  required />
                      <div class="validation"></div>
                    </div>
                    <div class="form-group col-lg-3">
                      <label><small>Mobile No<span>*</span></small></label>
                      <input  type="text" name="mobile_no"  onkeyup="countChar(this)" class="form-control" placeholder=""  required />
                      <div class="validation"></div>
                    </div>
                    
                  
                  <div class="form-group col-lg-3">
                        <label></label>
                        <div class="text-center">
                      <button type="submit" id="sbmt_btn" class="btn btn-primary" title="Send Message">Submit</button>
                  </div>
                    </div>
                 
                  </div>
                   
                </fieldset>
              </form>
              
            </div>
          </div>

        </div>

      </div>
    
<script type="text/javascript">
  $(document).ready(function() {
      
    
    

    
    
    $("input[type='file']").change(function(){
        if($(this).prop("name")=="photo"){
            if ((($(this))[0].files[0].size/1024)>800) {
              ferror = ierror = true;
              $(this).next('.validation').html((ierror ? ($(this).attr('data-msg') !== undefined ? $(this).attr('data-msg') : 'wrong Input') : '')).show('blind');
            }else{
                $(this).next('.validation').html('');
            }
        }else{
            if ((($(this))[0].files[0].size/1024/1024)>2) {
              ferror = ierror = true;
              $(this).next('.validation').html((ierror ? ($(this).attr('data-msg') !== undefined ? $(this).attr('data-msg') : 'wrong Input') : '')).show('blind');
            }else{
                $(this).next('.validation').html('');
            }
        }
    });
    $(document).on('change','.course_name',function(){ 
            
            var course_name=$(this).find(':selected').data('id');
            
            var college_name=$(this).parent().next().children('.college_name');
            
            $.ajax({
              url: 'https://www.sspkm.org/welcome/getcollege_name/',
                method:"POST",
              data:{edu_cat:course_name},
                success: function(response)
                {
                    college_name.html('');
                    college_name.append(response);
                    
                }
            });
        });
    
});
</script>

    
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3">
                <div class="text-center">
                    <a href="../index.html"><img width="150px" src="../assets-design/frontend/sspkm/img/logo.png" /></a>
                </div>
                <div class="text-center">
                    <a href="https://goo.gl/maps/rU6v11pDRFxm6PQQ6" class="view-on-map" target="_blank">View On Map</a>
                </div>
                <ul class="address">
                    <li>
                        Opp. Pankaj Vidhyalaya,<br>
                        Near BSNL Office, Gulbai Tekra,<br>
                        EllisBridge, Ahmedabad - 380006
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3">
                <div class="footer-column-content">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><a href="tel:+9107926307099"><i class="fa fa-phone"></i> +91 079 26307099</a></li>
                        <li><a href="tel:+9107926307099"><i class="fa fa-phone"></i> +91 63520 96322</a></li>
                        <li><a href="tel:+9107926307099"><i class="fa fa-phone"></i> +91 88660 32888 ( Boys Hostel )</a></li>
                        <li><a href="tel:+9107926307099"><i class="fa fa-phone"></i> +91 88660 32444 ( Girls Hostel )</a></li>
                        <li><a href="mailto:sphostel@gmail.com"><i class="fa fa-envelope"></i> sphostel@gmail.com</a></li>
                        <li><a href="mailto:sspkminfo@gmail.com"><i class="fa fa-envelope"></i> sspkminfo@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-3">
                <div class="footer-column-content">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="temp_registration.html">Temprary Admission</a></li>
                        <li><a href="downloads.html">Downloads</a></li>
                        <li><a href="promotion.html">Student Promotion</a></li>
                        <li><a href="patel_suvas.html">Patel Suvas</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="updatedocuments.html">Update Documents</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-3">
                <div class="footer-column-content">
                   <h3>Recent Posts</h3>
                    facebook content here
                </div>
            </div>
        </div>
    </div>
    <!--<div class="container-fluid lower-footer">-->
    <!--    <div class="row">-->
    <!--        <div class="col-md-6 col-sm-6">Shree Saurashtra Patel Kelavani Mandal</div>-->
    <!--        <div class="col-md-6 col-sm-6 social text-right">-->
    <!--           <a href="https://www.facebook.com/pages/category/Hostel/Sp_hostel_offical-105637484591837/" target="_blank"><img src="https://www.sspkm.org/assets-design/frontend/sspkm/img/social/fb.png" /></a>-->
    <!--           <a href="https://instagram.com/sp_hostel_official?igshid=14nc7gvhmhnmy" target="_blank"><img src="https://www.sspkm.org/assets-design/frontend/sspkm/img/social/insta.png" /></a>-->
    <!--           <a href="https://www.youtube.com/channel/UCHeXQ_tHCSG3tGVt6Mvt09A" target="_blank"><img src="https://www.sspkm.org/assets-design/frontend/sspkm/img/social/youtube.png" /></a>-->
    <!--       </div>-->
    <!--    </div>-->
    <!--</div>-->
    <div class="container-fluid designed-by">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <a href="privacy_policy.html">Privacy Policy</a> |
                    <a href="privacy_policy.html">Terms of Use</a>
                </div>
                <div class="col-md-6 col-sm-6">
                    <span class="credits">
                    Website Developed by: <a href="https://www.ragingdevelopers.com/" target="_blank"> <span class="heart"></span> RagingDevelopers</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</footer>
<button class="btn btn-primary scroll-top" data-scroll="up" type="button">
<i class="fa fa-chevron-up"></i>
</button>
<script src="../assets-design/frontend/sspkm/js/main9093.js?v=0.02"></script>
<script src="../../unpkg.com/aos%402.3.0/dist/aos.js"></script>
<script>
    AOS.init({
  duration: 1200,
})
</script>
<script>
    window.onscroll = function() {myFunction()};
    
    var header = document.getElementById("header");
    var sticky = header.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
        $(".sticky-hide").fadeOut();
      } else {
        header.classList.remove("sticky");
        $(".sticky-hide").fadeIn();
      }
    }
</script>
</body>

<!-- Mirrored from www.sspkm.org/home/promotion by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Aug 2021 09:01:43 GMT -->
</html>